# Domain name of server should be first in the list if multiple entries added
ALLOWED_HOSTS="\"[192.168.99.154, localhost, 127.0.0.1]\""

# Don't change these parameters
ASGI_PROCESSES=1
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_CONFIG="\"{\"hosts\": [[\"redis\", 6379]]}\""  # Hostname is the name of the service

# Database parameters
TETHYS_DB_HOST=db  # Hostname is the name of the service
TETHYS_DB_PORT=5432
TETHYS_DB_USERNAME=tethys_default
TETHYS_DB_PASSWORD=please_dont_use_default_passwords
TETHYS_DB_SUPERUSER=tethys_super
TETHYS_DB_SUPERUSER_PASS=please_dont_use_default_passwords

# POSTGRES_PASSWORD should be the same as that in the db.env
POSTGRES_PASSWORD=please_dont_use_default_passwords

# Default admin account for Tethys Portal
PORTAL_SUPERUSER_NAME=admin
PORTAL_SUPERUSER_PASSWORD=pass
PORTAL_SUPERUSER_EMAIL=you@email.com

# App specific settings
DAM_INVENTORY_MAX_DAMS=50
TETHYS_GS_PROTOCOL=http
TETHYS_GS_HOST=geoserver
TETHYS_GS_PORT=8181
TETHYS_GS_PROTOCOL_PUB=http
TETHYS_GS_HOST_PUB="192.168.99.154"
TETHYS_GS_PORT_PUB=8181
TETHYS_GS_USERNAME=admin
TETHYS_GS_PASSWORD=geoserver
